#manfid=0x2d0
#prodid=0x492
sdmaxblk0=1
sdmaxspeed=50000
manf=Broadcom
productname=802.11b/g SDIO
sromrev=3
vendid=0x14e4
devid=0x431c
boardtype=0x04c6
boardrev=0x35
boardflags=0x280a00
xtalfreq=26000
opo=10
//pa0b0=0x15B8
//pa0b1=0xFB21
//pa0b2=0xFF35
//pa0b0=0x15f4
//pa0b1=0xFad9
//pa0b2=0xFefe
#pa0b0=0x16d6
#pa0b1=0xFa54
#pa0b2=0xFeab
#pa0itssit=62
pa0maxpwr=76
aa2g=1
ag0=2
tri2g=94
rxpo2g=0
rssismf2g=7
rssismc2g=14
rssisav2g=5
bxa2g=0
ccode=EU
cctl=0x0
sdmaxblk1=64
sdmaxblk2=64
boardnum=803
#macaddr=00:90:4c:c5:00:d8
#il0macaddr=00:90:4c:c5:00:d8
sd_gpout=0
#sd_gpval=1
sd_gpdc=0x00640064
