key 201     VOLUME_UP       WAKE
key 202     DPAD_UP      WAKE
key 203     DPAD_RIGHT      WAKE
key 204     DPAD_CENTER      WAKE

key 209     VOLUME_DOWN     WAKE
key 210    DPAD_DOWN      WAKE
key 211    MENU        WAKE
key 212    BACK        WAKE

key 218    DPAD_LEFT      WAKE
key 219    CALL        WAKE

key 226    SEARCH        WAKE
key 227    HOME        WAKE
key 228    CAMERA

key 249   ENDCALL
key 251   POWER          WAKE_DROPPED

# Fake Focus
key 250   FOCUS

#key 17   HOLD
# Platform Dump
key 247   DUMP

